<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_scan_start"
        android:orderInCategory="201"
        android:title="@string/menu_scan_start_title"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_scan_stop"
        android:orderInCategory="202"
        android:title="@string/menu_scan_stop_title"
        app:showAsAction="ifRoom|withText" />
</menu>
